#local database configuration
db_local.rbl.db=profino_rbl
db_local.rbl.username=root
db_local.rbl.password=

#RBL database configuration
db_35.rbl.db=profino_rbl
db_35.rbl.username=root
db_35.rbl.password=admin@pr0g0t1@db@35

#FSIBL database configuration
db_35.fsibl.db=profino
db_35.fsibl.username=root
db_35.fsibl.password=admin@pr0g0t1@db@35

#BCBL database configuration
db_35.bcbl.db=profino_bcbl
db_35.bcbl.username=root
db_35.bcbl.password=admin@pr0g0t1@db@35

#JBL database configuration
db_35.jbl.db=profino_jbl
db_35.jbl.username=root
db_35.jbl.password=admin@pr0g0t1@db@35

#RBL database configuration
db_55.rbl.db=profino_rbl
db_55.rbl.username=root
db_55.rbl.password=admin@pr0g0t1@db@35

#FSIBL database configuration
db_55.fsibl.db=profino
db_55.fsibl.username=root
db_55.fsibl.password=admin@pr0g0t1@db@35

#BCBL database configuration
db_55.bcbl.db=profino_bcbl
db_55.bcbl.username=
db_55.bcbl.password=admin@pr0g0t1@db@35

#JBL database configuration
db_55.jbl.db=profino_jbl
db_55.jbl.username=
db_55.jbl.password=admin@pr0g0t1@db@35